<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heros</title>
</head>

<body>
    <div class="menu">
        <div class="menu-links">
            <div class="link"><a href="./index.html">Home</a></div>
            <div class="link"><a href="./heros.html">Heros</a></div>
            <div class="link"><a href="./npcs.html">NPCs</a></div>
            <div class="link"><a href="./quests.html">Quests</a></div>
            <div class="link"><a href="./log.html">Log</a></div>
        </div>
    </div>
    <div class="title">Quests</div>
</body>
<div class="content-container">
    <div class="quest-content">
        <div class="quest-list">
            <div class="header">
                Quest List
            </div>
            <div class="list">
                <div><a href="">Sephek The Blue Eyes</a></div>
                <div><a href="">Sled of Iron</a></div>
                <div><a href="">Delivery of Glass</a></div>
                <div><a href="">Lost in the Mountain</a></div>
                <div><a href="">Much Needed Herbs</a></div>
                <div><a href="">There Be Thieves</a></div>
                <div><a href="">To Save The Party</a></div>
            </div>
        </div>
        <div class="quest-info-container">
            <div class="quest-container">
                <div class="header">
                    Sephek The Blue Eyes
                </div>
                <div class="content">
                    Quest given by Mishann.
                </div>
                <div class="content">
                    Objective is to kill Sephek.
                </div>
                <div class="content">
                    Reward promised is 60g each.
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    Sled of Iron
                </div>
                <div class="content">
                    Quest given by Hruna.
                </div>
                <div class="content">
                    Objective is to retrieve a sled of ingots.
                </div>
                <div class="content">
                    Reward promised is 300g
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    Delivery of Glass
                </div>
                <div class="content">
                    Quest given by Glass.
                </div>
                <div class="content">
                    Objective is to deliver Glass to Targos.
                </div>
                <div class="content">
                    Reward promised is 50g.
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    Lost in The Mountains
                </div>
                <div class="content">
                    Quest given by Keagan.
                </div>
                <div class="content">
                    Objective is to find Garrett in Kelvins Caern.
                </div>
                <div class="content">
                    No reward promised.
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    Much Needed Herbs
                </div>
                <div class="content">
                    Quest given by .
                </div>
                <div class="content">
                    Objective is to deliver life saving herbs.
                </div>
                <div class="content">
                    Reward promised is unknown.
                </div>
                <div class="content">
                    Quest is Not Completed.
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    There be Thieves
                </div>
                <div class="content">
                    Quest given by Trovis.
                </div>
                <div class="content">
                    Objective is to discover who the thieves are in Caern Karnig.
                </div>
                <div class="content">
                    Reward promised is free stay at the inn.
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
            <div class="quest-container">
                <div class="header">
                    To Save the Party
                </div>
                <div class="content">
                    Quest given by Garrett.
                </div>
                <div class="content">
                    Objective is to find and save Garretts Party.
                </div>
                <div class="content">
                    Reward was not promised.
                </div>
                <div class="content">
                    Quest is Completed!
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</html>